{
    "port": 8001,
    "ip_memory": "127.0.0.1",
    "port_memory": 8002,
    "ip_cpu": "127.0.0.1",
    "port_cpu": 8006,
    "planning_algorithm": "VRR",
    "quantum": 2000,
    "resources": ["RA","RB","RC"],
    "resource_instances": [1,2,1],
    "multiprogramming": 10
}
